<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="100" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="572" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-OA-goz">
                        <rect key="frame" x="10" y="10" width="552" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-iR-Ujm">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ks7-nI-erY"/>
                                    <constraint firstAttribute="height" constant="40" id="Po4-bY-nyV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-3f-qok">
                                <rect key="frame" x="60" y="0.0" width="432" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-Df-aSq">
                                        <rect key="frame" x="10" y="10" width="412" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="iWP-Df-aSq" firstAttribute="leading" secondItem="5Xr-3f-qok" secondAttribute="leading" constant="10" id="594-OT-OzF"/>
                                    <constraint firstAttribute="trailing" secondItem="iWP-Df-aSq" secondAttribute="trailing" constant="10" id="7r0-Wh-qNn"/>
                                    <constraint firstItem="iWP-Df-aSq" firstAttribute="top" secondItem="5Xr-3f-qok" secondAttribute="top" constant="10" id="Grj-tn-jQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="iWP-Df-aSq" secondAttribute="bottom" constant="10" id="PVi-Iy-x8k"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="bde-5Y-f9j">
                                <rect key="frame" x="512" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7SU-p7-BPR"/>
                                    <constraint firstAttribute="height" constant="40" id="VaS-WU-7WE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="FLs-OA-goz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FBu-2O-VVu"/>
                    <constraint firstAttribute="bottom" secondItem="FLs-OA-goz" secondAttribute="bottom" constant="10" id="c3V-JD-rwC"/>
                    <constraint firstItem="FLs-OA-goz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qOg-HR-pWa"/>
                    <constraint firstAttribute="trailing" secondItem="FLs-OA-goz" secondAttribute="trailing" constant="10" id="yP4-D2-d99"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MessageBubble" destination="5Xr-3f-qok" id="PJA-GU-Px4"/>
                <outlet property="label" destination="iWP-Df-aSq" id="IMF-mL-fAw"/>
                <outlet property="leftImageView" destination="y3D-iR-Ujm" id="8Ps-rb-swp"/>
                <outlet property="rightImageView" destination="bde-5Y-f9j" id="PlY-V1-zur"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="29.464285714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
